TODO(35): Write brief guide for installation
           - Include list of dependencies
           - Links for downloading videos & caffe models
           - Setting up Makefile.config
           - Create wiki for platform-specific instruction
